<!DOCTYPE html>

<head>
	<link type="text/css" href="admin.css" rel="stylesheet">
	<link type="text/css" href="highlighter.css" rel="stylesheet">
	<script type="text/javascript" src="lib/jqueryui/js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.8.custom.min.js"></script>
	<script src="admin.js"></script>
	<!--script src="lib/jsio/jsio.js"></script-->
	<script>
//		jsio('import .admin');
		$(function() {
			gui = admin.init();
		})
/*		$(function() {
			net.connect(p, 'csp', {'url': 'http://localhost:8001/admin/csp'});
		});
*/
	</script>
</head>

<body>
	<div id="logo"></div>
	<div id="login">
		<h1>Hookbox</h1>
		password:
		<br><input type='password' id='password'>
		<button id="signon">Sign on</button>
	</div>
	<div id="app" style="display:none">
		<div id="side_menu">
			<a href="#overview" class="selected">overview</a>
			<a href="#channels">channels</a>
			<a href="#users">users</a>
			<a href="#console_logs">Console Logs</a>
			<a href="#webhooks_logs">Webhook Logs</a>
			<!--a href="#configuration">configuration</a-->
		</div>
		<div id="body"><div id="bodyContent">
			<div id="overview">
				<h1>Overview</h1>
				<div class="block">
					<h3>Summary</h3>
					<div class="blockContent" style="text-align: left"><span class="overviewLabel">Version: <span id="version">Unknown</span></span></div>
					<div class="blockContent">
						<a class="overviewLabel" href="#users">Users:
							<span id="overview_num_users" class="overviewNum___"></span>
						</a>
					</div>
					<div class="blockContent" style="text-align: left">
						<a class="overviewLabel" href="#channels">Channels:
							<span id="overview_num_channels" class="overviewNum___"></span>
						</a>
					</div>
				</div>
			</div>
			<div id="channel_list" class="hidden">
				<h1>Channels</h1>
				<ul>
				</ul>
				<span id="no_channels">(no channels)</span>
			</div>
			<div id="user_list" class="hidden">
				<h1>Users</h1>
				<ul>
				</ul>
				<span id="no_users">(no users)</span>
			</div>
			<div id="configuration" class="hidden">
			</div>
			
			<div id="console_logs" class="hidden">
			 <h1>Console Logs</h1>
			 <div class="highlight">
				<pre id="console_logs_history">
				</pre>
			 </div>
			</div>
			
			<div id="webhooks_logs" class="hidden">
			 <h1>Webhook Logs</h1>
			 <div class="highlight">
				<pre id="webhooks_logs_history">
				</pre>
			 </div>
			</div>
			
			<div id="channel" class="hidden">
				<h1><a href="#channels">Channels</a> > <span id="channel_name" class="title"></span></h1>
				<div id="channel_history_holder" class="block tallBlock wideBlock">
				 <h3>History</h3>
				 <div id="channel_history" class="blockContent">
				 </div>
				</div>
				<div id="channel_events_holder" class="block tallBlock">
				 <h3>Event Logs</h3>
				 <div id="channel_events" class="blockContent"></div>
				</div>
				<div id="channel_users_holder" class="block tallBlock">
					<h3>Subscribers</h3>
					<div id="channel_users" class="blockContent"></div>
				</div>
				<div id="channel_options_holder" class="block tallBlock">
				 <h3>Options</h3>
				 <div id="channel_options" class="blockContent"></div>
				</div>
				<div id="channel_publish_holder" class="block tallBlock wideBlock">
					<h3>Publish</h3>
					<div id="channel_publish" class="blockContent">
						<div class="formLabel">username</div>
						<div class="formInput"><input type="text" id="channel_publish_user" value="admin"></div>
						<div class="formLabel">message (JSON)</div>
						<div class="formInput"><textarea id="channel_publish_data" style="width: 460px; height: 140px"></textarea></div>
						<button id="channel_publish_submit" style="margin-top: 10px">publish</button>
						<div id="channel_publish_error" style="font-style:italic"></div>
					</div>
				</div>
			</div>

			<div id="user" class="hidden">
				<h1><a href="#users">Users</a></h1>
				<h2><span id="user_name"></span> (<span id="user_status">Disconnected</span>)</h2>
				<div id="channel_events_holder" class="block">
				 <h3>Event Logs</h3>
				 <div id="user_events" class="blockContent"></div>
				</div>
				<div id="user_channels_holder" class="block">
					<h3>Channels</h3>
					<div class="blockContent">
						<ul id="user_channels"></ul>
						<span id="user_no_channels">(no channels)</span>
					</div>
				</div>
				<div id="user_connections_holder" class="block">
					<h3>Connections</h3>
					<div class="blockContent">
						<ul id="user_connections"></ul>
					</div>
				</div>
			</div>
			
			<div id="connection" class="hidden">
				<h2 id="connection_title"></h2>
				<div class="block wideBlock">
					<h3>Connection</h3>
					<div class="blockContent">
						<table>
							<tr><td>id:</td><td><span id="connection_id"></span></td></tr>
							<tr><td>status:</td><td><span id="connection_status"></span></td></tr>
							<tr><td>user:</td><td><span id="connection_user"></span></td></tr>
						</table>
					</div>
				</div>
				<div class="block wideBlock">
					<h3>Connection cookie</h3>
					<div id="connection_cookie" class="blockContent"></div>
				</div>
			</div>
		</div></div>
	</div>
</body>
