<html>
	<head>
		<title>Swarming Heads</title>
		<style type="text/css">
			html 
			{
			    height: 100%;
			    width: 100%;
			    margin: 0px;
			    padding: 0px;
			}
			
			body 
			{
			    height: 100%;
			    width: 100%;
			    margin: 0px;
			    padding: 0px;
			    vertical-align: middle;
			    background-image: url( {{ STATIC_URL }}img/white_strip_tile.png);
			    background-repeat: repeat;
			}
			
			#vertically_center_container
			{
			    width: 100%; 
			    height: 100%; 
			    display: table;
			}
			
			#vertically_center_position
			{
			    display: table-cell; 
			    padding-top: 10px;
			    padding-bottom: 10px;
			    vertical-align: middle;
			    width: 100%; 
			}
			
			#main_content_wrapper
			{
			    width: 80%;
			    min-width: 50em;
			    min-height: 40em;
			    margin: auto;
			    padding: 50px;
			    background-color: White;
			}
			
			#heading_wrapper
			{
			    position: relative;
			    top: 0;
			    left: 0;
			    width: 100%;
			    padding-bottom: 5px;
			    margin-left: 0 0;
			    margin-bottom: 15px;
			    border-bottom: 1px solid #DEDEDE 
			}

			.round_corners 
			{
			    border-radius: 15px;
			    -webkit-box-shadow: 15px;
			    -moz-border-radius: 15px;
			}
			
			.border_glow
			{
			    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			}
		</style>
	</head>
	
	<body>
		<div id="vertically_center_container">
	        <div id="vertically_center_position">
	            <div id="main_content_wrapper" class="round_corners border_glow">
					<div id="heading_wrapper">
						<h1 class="heading">Welcome!</h1>
					</div>
					
					<p class="paragraph">
						If you are seeing this, it means you've successfully started up Django!
					</p>
					
					<p class="paragraph">
						This url will eventually be the home page to the Swarming Heads web interface.
						For the moment, I have built a couple of examples of some basic django things.
					</p>
					
					<p class="paragraph">
						As we learn to do things in Django, I think this should be up a nice collection
						of 'How-tos' and might even be able to serve as part of our user documentation.
						(In case others want to modify the web interface after the project is over)
					</p>
					
					<p class="paragraph">
						Currently, the examples available include:
					</p>
					
					<ul class="list">
						<li><a href="http://127.0.0.1:8000/test/12">Example of getting parts of the url</a></li>
						<li><a href="http://127.0.0.1:8000/test/template_test">Demo of djangos templating system</a></li>
						<li><a href="http://127.0.0.1:8000/test/form_test/12">Handling forms in Django</a></li>
						<li><a href="http://127.0.0.1:8000/test/dynamic_test/12/">Using jQuery Ajax with Django</a></li>
						<li><a href="http://127.0.0.1:8000/admin">Admin page</a></li>
						<li><a href="http://127.0.0.1:8000/admin/doc">Admin documentation page</a></li>
					</ul>
					
					<p class="paragraph">
						At the moment, all those test pages (except the admin pages) are being held in 
						an app named 'testing'. 
					</p>
					
					<p class="paragraph">
						Currently, there are some key directories in the project:
					</p>
					
					<ul class="list">
						<li>apps - This will hold all our project apps</li>
						<li>db - This is where any sqlite3 databases can be stored</li>
						<li>media - This is where we can put all our static resources (images, javascript, css etc)</li>
						<li>static - This is for when we move onto our clients server. It will hold all static resources. Can be ignored for now</li>
						<li>templates - Our master page templates for making reusing static elements where possible</li>
					</ul>
					
					<p class="paragraph">
						Finally, use this next section for any helpful Django-related links.
					</p>
					
					<ul class="list">
						<li><a href="http://www.ramavadakattu.com/top-10-tips-to-a-new-django-developer">http://www.ramavadakattu.com/top-10-tips-to-a-new-django-developer</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>