<!DOCTYPE html>
<html>
 <body>
  <h1>Hookbox</h1>
  <ul>
   <li>Documentation: <a href="docs">http://hookbox.org/docs</a></li>
   <li>Code: <a href="http://github.com/mcarter/hookbox">Hookbox on github</a></li>
   <li>Irc Channel: #hookbox on freenode (Come say hi in #js.io as well, as much of hookbox depends on js.io and csp)</li>
   <li>Mailing List: <a href="http://groups.google.com/group/hookbox">Hookbox on Google Groups</a></li>
   <li>Hookbox in a google search: <a href="http://www.google.com/search?q=hookbox">search?q=hookbox</a> (Are we first yet?)</li>
  </ul>
 </body>
</html>
